<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COPA</Machine>
    <WindowsUser>YersonMarvin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2daf0fd1-e35b-4f6b-9f37-4160fb84b9b7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\TestAsync.exe">
      <PackagePath>TestAsync.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\TestAsync.xr.xml">
      <PackagePath>TestAsync.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\yersonmarvin\documents\visual studio 2013\Projects\TestAsync\TestAsync\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
